# yydb

ycyg/: .classpath  .project  LICENSE  README.md  pom.xml
ycyg/assembly/: assembly-production.xml
ycyg/assembly/conf/production/: context.xml  logging.properties  server.xml  wrapper.conf
ycyg/root/: robots.txt  test.html
ycyg/src/main/java/cn/com/yyg/job/: WeixinTokenJob.java  YgBatchJob.java
ycyg/src/main/java/cn/com/yyg/sms/: SmsServcie.java
ycyg/src/main/resources/: yyg-base.properties  yyg-base.xml
ycyg/src/main/resources/sqlMapper/: PayMybatisSql.xml
ycyg/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ycyg/src/main/webapp/WEB-INF/pages/about/1y/: index.html  index.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/adv/: adv.jsp  advItem_edit.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/area/: area.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/articles/: articles.jsp  articles_add.jsp  articles_cate.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/brand/: brand.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/commons/: commons_resource_head.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/config/: config_edit.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/index/: index.jsp  index_sm_menu.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/members/: members.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/order/: order_list.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/payRecord/: payRecord.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/photo/: photo_list.jsp  photo_select-dialog.jsp  photo_select.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/product/: product_list.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/setting/: setting.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/userAccountDetail/: userAccountDetail_select-dialog.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/wei_huo_dong/: wei_huo_dong_bigwheel_calibrations.jsp  wei_huo_dong_bigwheel_prize_add.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/ygproduct/: buy_record.jsp  product_edit.jsp  product_list.jsp
ycyg/src/main/webapp/WEB-INF/pages/admin/ygshare/: share_list.jsp
ycyg/src/main/webapp/WEB-INF/pages/commons/: taglibs.jsp
ycyg/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
ycyg/src/main/webapp/WEB-INF/pages/member/: member_addr.jsp  member_addr_save_success.jsp  member_amountDetail.jsp  member_baseinfo.jsp  member_iframe_msg.jsp  member_left.jsp  member_right_head.jsp  member_share_save.jsp
ycyg/src/main/webapp/WEB-INF/pages/member/order/: order_buy.jsp  order_list.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/article/: article_detail.jsp  news_detail.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/big_wheel/: big_wheel_info.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/buy/: pay_check.jsp  pay_result.jsp  pay_wx_qrcode.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/commons/: commons_resource_foot.jsp  meta.jsp  taglibs.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/index/: index.jsp  index_foot.jsp  index_jiexiao_item.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/login/: findPassword.jsp  login.jsp  regist.jsp  resetPassword.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/member/: member_duobao.jsp  member_left.jsp  member_view_buy_record.jsp  member_win.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/photo/: photo_add.jsp  photo_select.jsp  photo_select_more.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/product/: product_buy_record.jsp  product_detail_ing.jsp  product_detail_pre.jsp  product_list.jsp  product_period_page.jsp
ycyg/src/main/webapp/WEB-INF/pages/pub/share/: share_ajax.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/buy/: cart_index.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/commons/: baidu_site.jsp  commons_resource_foot.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/index/: index.jsp  index_foot.jsp  index_head.jsp  index_jiexiao_item.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/jiexiao/: jiexiao.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/login/: login.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/product/: product_buy_record.jsp  product_detail_info.jsp  product_detail_ing.jsp  product_detail_luck.jsp  product_detail_win.jsp  product_list.jsp  product_list_json.jsp  product_period_page.jsp  product_share_record.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap/user/: load_aucCod.jsp  load_db.jsp  load_dbCod.jsp  load_fri.jsp  load_share.jsp  load_visit.jsp  page.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap_member/: buyRecord.jsp  photo.jsp  post_share.jsp
ycyg/src/main/webapp/WEB-INF/pages/wap_member/order/: order_buy.jsp  order_list.jsp
ycyg/src/main/webapp/assets/1y/css/: Descr.WD3  bootstrap.css
ycyg/src/main/webapp/assets/1y/img/portfolio/: Descr.WD3
ycyg/src/main/webapp/assets/1y/js/: Descr.WD3  main.js  modernizr.custom.js
ycyg/src/main/webapp/assets/scripts/admin/: articles.js  articles_cate.js  members.js  sys_dicts.js  userAccountDetail.js
ycyg/src/main/webapp/assets/scripts/pub/common/: area.js
ycyg/src/main/webapp/assets/scripts/wap/: Copy of big_wheel.js  modify_avatar.js
ycyg/src/main/webapp/assets/styles/css/: statbot.webflow.bd3e03bc5.css
ycyg/src/main/webapp/assets/styles/member/: member_share.css
ycyg/src/main/webapp/assets/vendors/: TouchSlide.1.1.js
ycyg/src/main/webapp/assets/vendors/ZeroClipboard/: jquery.zclip.js
ycyg/src/main/webapp/assets/vendors/bootstrap-switch/: bootstrap-switch.min.css
ycyg/src/main/webapp/assets/vendors/bootstrap-table-1.9.1/: bootstrap-table.js
ycyg/src/main/webapp/assets/vendors/jquery-form/: ReadMe.txt
ycyg/src/main/webapp/assets/vendors/jquery-qrcode/: demo.html
ycyg/src/main/webapp/assets/vendors/layer/: ReadMe.txt  layer.js
ycyg/src/main/webapp/assets/vendors/scripts/: mixItUp.js
ycyg/src/main/webapp/assets/wap/: jquery-1.8.3.min.js
ycyg/src/main/webapp/assets/wap/js/: lefttime.js  lefttime_jx.js
ycyg/src/main/webapp/assets/wap/style/: linkage.js
ycyg/src/main/webapp/assets/yg/style/: common.js  jquery.scrollLoading-min.js
ycyg/src/test/java/base/: BaseTest.java  MyTest.java  PasswordUtils.java  SecurityUtilsTest.java  TestInitListArrayList.java
ycyg/src/test/java/tomcat/: StartTomcat.java
(+241 files in other folders)
