#\u7CFB\u7EDF\u6587\u4EF6\u8DEF\u5F84
file.rootpath=/Users/zcw/Desktop/yydb/ycyg/target/company-yyg-web-front-0.1.0/assets
img.serverpath=http://localhost:8080/
 
db.driverClassName=com.mysql.jdbc.Driver
db.database=MYSQL
#db.url=jdbc:mysql://localhost:3306/yyyd??createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/yyyd_init??createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding=utf-8
db.username=root
db.password=12345678
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.showSql=true
db.generateDdl=true

www.domain=http://localhost:8080
#0-\u5F00\u53D1\uFF0C1-\u751F\u4EA7\u73AF\u5883
develop.mode=1