#\u7cfb\u7edf\u6587\u4ef6\u8def\u5f84
file.rootpath=/Users/yupengxia/Documents/javaWebData
img.serverpath=http://localhost:8080/
 
db.driverClassName=com.mysql.jdbc.Driver
db.database=MYSQL
#db.url=jdbc:mysql://192.168.15.11:3306/yyg??createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding=utf-8
#db.username=root
#db.password=root
db.url=jdbc:mysql://localhost:3306/yyyd_init??createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding=utf-8
db.username=root
db.password=12345678
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.showSql=true
db.generateDdl=true

www.domain=http://localhost
#0-\u5f00\u53d1\uff0c1-\u751f\u4ea7\u73af\u5883
develop.mode=1